<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos.enem/pag2</title>
    <style>
            body{
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            height: 100vh;
    
        }
        header{
            text-align: center;
            background: linear-gradient(to bottom, rgb(0, 0, 255), rgb(0, 238, 255));
            padding-top: 10px;
            padding-bottom: 10px;
            border-style: solid;
        
        }
    </style>
</head>
<body>
    <header>
        <h1>Enem 2023</h1>
    </header>
    
</body>
</html>